<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Privado</title>
    <style>
        body {
            font-family: sans-serif;
            background: var(--light);
            padding: 2rem;
            text-align: center;
            color: var(--ui-text);
        }

        button:hover, a:hover {
            filter: brightness(var(--hover-brightness));
        }

        button:active, a:active {
            filter: brightness(var(--active-brightness));
        }

        button:disabled, a:disabled {
            opacity: var(--disabled-opacity);
        }

        a {
            color: var(--ui-link);
            transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .float-home {
            position: fixed;
            bottom: 1.5rem;
            right: 1.5rem;
            background: var(--ui-danger);
            color: white;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            font-size: 1.5rem;
        }

        :root {
            /* Paletas globales */
            --ui-text: #212121;
            --ui-link: #3B82F6;
            --ui-danger: #DC2626;
            --ui-success: #10B981;
            --ui-warning: #FBBF24;

            --white: #FFFFFF;
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-500: #6B7280;
            --gray-700: #374151;

            --hover-brightness: 1.2;
            --active-brightness: 0.9;
            --disabled-opacity: 0.5;

            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

            /* Compatibilidad */
            --primary: var(--ui-link);
            --secondary: var(--gray-700);
            --success: var(--ui-success);
            --warning: var(--ui-warning);
            --danger: var(--ui-danger);
            --info: var(--ui-link);
            --dark: var(--ui-text);
            --light: var(--gray-50);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        /* Layout */
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--dark);
            color: white;
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .sidebar-subtitle {
            font-size: 0.875rem;
            opacity: 0.7;
        }
        
        .nav-menu {
            margin-top: 1.5rem;
        }
        
        .nav-item {
            display: block;
            padding: 0.75rem 1.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.2s;
            position: relative;
        }
        
        .nav-item:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .nav-item.active {
            background: var(--primary);
        }
        
        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: white;
        }
        
        /* Main content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 2rem;
        }
        
        /* Header */
        .content-header {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .page-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--dark);
        }
        
        .header-actions {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #1d4ed8;
        }
        
        .btn-secondary {
            background: var(--gray-200);
            color: var(--gray-700);
        }
        
        .btn-secondary:hover {
            background: var(--gray-300);
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
        }
        
        .stat-card.primary::before { background: var(--primary); }
        .stat-card.success::before { background: var(--success); }
        .stat-card.warning::before { background: var(--warning); }
        .stat-card.danger::before { background: var(--danger); }
        
        .stat-label {
            font-size: 0.875rem;
            color: var(--gray-500);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }
        
        .stat-change {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .change-positive { color: var(--success); }
        .change-negative { color: var(--danger); }
        
        /* Tables */
        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .table-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .search-box {
            position: relative;
        }
        
        .search-input {
            padding: 0.5rem 1rem 0.5rem 2.5rem;
            border: 1px solid var(--gray-300);
            border-radius: 6px;
            width: 300px;
        }
        
        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-500);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: var(--gray-100);
        }
        
        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--gray-700);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        td {
            padding: 1rem;
            border-top: 1px solid var(--gray-200);
        }
        
        tr:hover {
            background: var(--gray-100);
        }
        
        /* Status badges */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background: #dcfce7;
            color: #15803d;
        }
        
        .badge-warning {
            background: #fef3c7;
            color: #d97706;
        }
        
        .badge-danger {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }
        
        /* Risk indicators */
        .risk-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            font-weight: 600;
        }
        
        .risk-high { color: var(--danger); }
        .risk-medium { color: var(--warning); }
        .risk-low { color: var(--success); }
        
        /* Progress bars */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--gray-200);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--primary);
            transition: width 0.3s ease;
        }
        
        .progress-fill.success { background: var(--success); }
        .progress-fill.warning { background: var(--warning); }
        .progress-fill.danger { background: var(--danger); }
        
        /* Charts container */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .chart-container {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        .chart-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 1rem;
        }
        
        /* Action buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-icon {
            padding: 0.5rem;
            border: none;
            background: transparent;
            cursor: pointer;
            color: var(--gray-500);
            transition: all 0.2s;
            border-radius: 4px;
        }
        
        .btn-icon:hover {
            background: var(--gray-100);
            color: var(--primary);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .close-btn {
            font-size: 1.5rem;
            background: none;
            border: none;
            cursor: pointer;
            color: var(--gray-500);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        /* A√±adir despu√©s de los estilos existentes */
#at-risk-table, #all-students-table {
    width: 100%;
    margin-top: 1rem;
}

#at-risk-table tbody tr, #all-students-table tbody tr {
    cursor: pointer;
}

.badge-danger {
    background: #fee2e2;
    color: #dc2626;
}

.badge-warning {
    background: #fef3c7;
    color: #d97706;
}
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1 class="sidebar-title">IZETA 2025</h1>
                <p class="sidebar-subtitle">Panel de Administraci√≥n</p>
            </div>
            <nav class="nav-menu">
                <a href="#overview" class="nav-item active">
                    <span>üìä Vista General</span>
                </a>
                <a href="#students" class="nav-item">
                    <span>üë• Estudiantes</span>
                </a>
                <a href="#at-risk" class="nav-item">
                    <span>‚ö†Ô∏è En Riesgo</span>
                </a>
                <a href="#analytics" class="nav-item">
                    <span>üìà Analytics</span>
                </a>
                <a href="#emails" class="nav-item">
                    <span>üìß Emails</span>
                </a>
                <a href="#settings" class="nav-item">
                    <span>‚öôÔ∏è Configuraci√≥n</span>
                </a>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="content-header">
                <h1 class="page-title">Dashboard Administrativo</h1>
                <div class="header-actions">
                    <button class="btn btn-secondary">
                        üì• Exportar Datos
                    </button>
                    <a href="/admin/bulk-users.html" class="btn btn-primary" style="text-decoration: none;">
                    üë• Cargar Alumnos
                    </a>
                    <button class="btn btn-primary" onclick="showEmailModal()">
                        üìß Enviar Emails
                    </button>
                </div>
            </div>
            
            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card primary">
                    <div class="stat-label">Total Estudiantes</div>
                    <div class="stat-value">245</div>
                    <div class="stat-change change-positive">
                        <span>‚Üë</span> 12 nuevos esta semana
                    </div>
                </div>
                
                <div class="stat-card success">
                    <div class="stat-label">Prob. Media Aprobar</div>
                    <div class="stat-value">68.4%</div>
                    <div class="stat-change change-positive">
                        <span>‚Üë</span> +2.3% vs semana anterior
                    </div>
                </div>
                
                <div class="stat-card warning">
                    <div class="stat-label">Estudiantes en Riesgo</div>
                    <div class="stat-value">37</div>
                    <div class="stat-change change-negative">
                        <span>‚Üë</span> +5 vs semana anterior
                    </div>
                </div>
                
                <div class="stat-card danger">
                    <div class="stat-label">Abandonos</div>
                    <div class="stat-value">8</div>
                    <div class="stat-change">
                        <span>‚Üí</span> Sin cambios
                    </div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-container">
                    <h3 class="chart-title">Distribuci√≥n por Probabilidad de Aprobar</h3>
                    <canvas id="probabilityChart" height="200"></canvas>
                    <div style="margin-top: 1rem;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                            <span style="font-size: 0.875rem;">Alta (>70%)</span>
                            <span style="font-weight: 600;">124 estudiantes</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill success" style="width: 50.6%"></div>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; margin: 0.5rem 0;">
                            <span style="font-size: 0.875rem;">Media (50-70%)</span>
                            <span style="font-weight: 600;">84 estudiantes</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill warning" style="width: 34.3%"></div>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; margin: 0.5rem 0;">
                            <span style="font-size: 0.875rem;">Baja (<50%)</span>
                            <span style="font-weight: 600;">37 estudiantes</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill danger" style="width: 15.1%"></div>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h3 class="chart-title">Rendimiento por Cohorte</h3>
                    <canvas id="cohortChart" height="200"></canvas>
                    <div style="margin-top: 1rem; display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; text-align: center;">
                        <div>
                            <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary);">75.2</div>
                            <div style="font-size: 0.875rem; color: var(--gray-500);">Cohorte 20h</div>
                        </div>
                        <div>
                            <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary);">78.6</div>
                            <div style="font-size: 0.875rem; color: var(--gray-500);">Cohorte 36h</div>
                        </div>
                        <div>
                            <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary);">82.1</div>
                            <div style="font-size: 0.875rem; color: var(--gray-500);">Cohorte 48h</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Students at Risk Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">‚ö†Ô∏è Estudiantes en Riesgo (Requieren Atenci√≥n)</h2>
                    <div class="table-actions">
                        <div class="search-box">
                            <span class="search-icon">üîç</span>
                            <input type="text" class="search-input" placeholder="Buscar estudiante...">
                        </div>
                        <button class="btn btn-secondary">
                            üìß Email a todos
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Estudiante</th>
                            <th>Cohorte</th>
                            <th>Score</th>
                            <th>Z-Score</th>
                            <th>P(Aprobar)</th>
                            <th>Riesgo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div>
                                    <div style="font-weight: 600;">Juan P√©rez</div>
                                    <div style="font-size: 0.875rem; color: var(--gray-500);">juan.perez@email.com</div>
                                </div>
                            </td>
                            <td><span class="badge badge-info">20h</span></td>
                            <td>62/100</td>
                            <td><span style="color: var(--danger);">-1.43</span></td>
                            <td>
                                <div class="risk-indicator risk-high">
                                    <span>‚ö†Ô∏è</span> 23%
                                </div>
                            </td>
                            <td>
                                <div style="font-size: 0.75rem;">
                                    <div class="badge badge-danger">Prob. muy baja</div>
                                    <div class="badge badge-warning" style="margin-top: 0.25rem;">Tendencia negativa</div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver detalles">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Enviar email">üìß</button>
                                    <button class="btn-icon" title="A√±adir nota">üìù</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <div style="font-weight: 600;">Mar√≠a Garc√≠a</div>
                                    <div style="font-size: 0.875rem; color: var(--gray-500);">maria.garcia@email.com</div>
                                </div>
                            </td>
                            <td><span class="badge badge-info">36h</span></td>
                            <td>68/100</td>
                            <td><span style="color: var(--warning);">-0.87</span></td>
                            <td>
                                <div class="risk-indicator risk-medium">
                                    <span>‚ö†Ô∏è</span> 41%
                                </div>
                            </td>
                            <td>
                                <div style="font-size: 0.75rem;">
                                    <div class="badge badge-warning">Prob. baja</div>
                                    <div class="badge badge-danger" style="margin-top: 0.25rem;">Racha rota</div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver detalles">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Enviar email">üìß</button>
                                    <button class="btn-icon" title="A√±adir nota">üìù</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <div style="font-weight: 600;">Carlos L√≥pez</div>
                                    <div style="font-size: 0.875rem; color: var(--gray-500);">carlos.lopez@email.com</div>
                                </div>
                            </td>
                            <td><span class="badge badge-info">20h</span></td>
                            <td>65/100</td>
                            <td><span style="color: var(--warning);">-1.12</span></td>
                            <td>
                                <div class="risk-indicator risk-high">
                                    <span>‚ö†Ô∏è</span> 31%
                                </div>
                            </td>
                            <td>
                                <div style="font-size: 0.75rem;">
                                    <div class="badge badge-danger">Z-score bajo</div>
                                    <div class="badge badge-warning" style="margin-top: 0.25rem;">Delta Z negativo</div>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver detalles">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Enviar email">üìß</button>
                                    <button class="btn-icon" title="A√±adir nota">üìù</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- All Students Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">üìä Todos los Estudiantes</h2>
                    <div class="table-actions">
                        <select class="btn btn-secondary">
                            <option>Todos los cohortes</option>
                            <option>Cohorte 20h</option>
                            <option>Cohorte 36h</option>
                            <option>Cohorte 48h</option>
                        </select>
                        <button class="btn btn-primary">
                            üìä Exportar Analytics
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Estudiante</th>
                            <th>Email</th>
                            <th>Cohorte</th>
                            <th>Score</th>
                            <th>ELO</th>
                            <th>Z-Score</th>
                            <th>P(Aprobar)</th>
                            <th>Tendencia</th>
                            <th>Racha</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-weight: 600;">Carlos Mart√≠nez</td>
                            <td style="font-size: 0.875rem;">carlos.martinez@email.com</td>
                            <td><span class="badge badge-info">48h</span></td>
                            <td>93/100</td>
                            <td style="font-weight: 600; color: var(--primary);">1,847</td>
                            <td><span style="color: var(--success);">+1.84</span></td>
                            <td>
                                <div class="risk-indicator risk-low">
                                    <span>‚úÖ</span> 94%
                                </div>
                            </td>
                            <td><span style="color: var(--success);">‚Üó +0.23</span></td>
                            <td><span class="badge badge-danger">üî• 15</span></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">Laura Rodr√≠guez</td>
                            <td style="font-size: 0.875rem;">laura.rodriguez@email.com</td>
                            <td><span class="badge badge-info">36h</span></td>
                            <td>91/100</td>
                            <td style="font-weight: 600; color: var(--primary);">1,765</td>
                            <td><span style="color: var(--success);">+1.56</span></td>
                            <td>
                                <div class="risk-indicator risk-low">
                                    <span>‚úÖ</span> 89%
                                </div>
                            </td>
                            <td><span style="color: var(--success);">‚Üó +0.18</span></td>
                            <td><span class="badge badge-danger">üî• 12</span></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">Miguel S√°nchez</td>
                            <td style="font-size: 0.875rem;">miguel.sanchez@email.com</td>
                            <td><span class="badge badge-info">20h</span></td>
                            <td>78/100</td>
                            <td style="font-weight: 600; color: var(--primary);">1,342</td>
                            <td><span style="color: var(--warning);">+0.34</span></td>
                            <td>
                                <div class="risk-indicator risk-medium">
                                    <span>‚ö†Ô∏è</span> 63%
                                </div>
                            </td>
                            <td><span style="color: var(--danger);">‚Üò -0.12</span></td>
                            <td><span class="badge badge-warning">‚≠ê 4</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    
    <!-- Email Modal -->
    <div class="modal" id="emailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Enviar Email Personalizado</h2>
                <button class="close-btn" onclick="hideEmailModal()">√ó</button>
            </div>
            <form>
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Destinatarios</label>
                    <select style="width: 100%; padding: 0.5rem; border: 1px solid var(--gray-300); border-radius: 6px;">
                        <option>Todos los estudiantes</option>
                        <option>Solo estudiantes en riesgo</option>
                        <option>Cohorte 20h</option>
                        <option>Cohorte 36h</option>
                        <option>Cohorte 48h</option>
                        <option>Personalizado...</option>
                    </select>
                </div>
                
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Tipo de Email</label>
                    <select style="width: 100%; padding: 0.5rem; border: 1px solid var(--gray-300); border-radius: 6px;">
                        <option>Reporte semanal est√°ndar</option>
                        <option>Alerta de bajo rendimiento</option>
                        <option>Felicitaci√≥n por mejora</option>
                        <option>Recordatorio de simulacro</option>
                        <option>Mensaje personalizado</option>
                    </select>
                </div>
                
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Asunto</label>
                    <input type="text" style="width: 100%; padding: 0.5rem; border: 1px solid var(--gray-300); border-radius: 6px;" 
                           value="üìä Tu progreso semanal - IZETA 2025">
                </div>
                
                <div style="margin-bottom: 1.5rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Mensaje adicional (opcional)</label>
                    <textarea style="width: 100%; padding: 0.5rem; border: 1px solid var(--gray-300); border-radius: 6px; min-height: 100px;"
                              placeholder="Este mensaje se a√±adir√° al email est√°ndar..."></textarea>
                </div>
                
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="hideEmailModal()">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Enviar Emails</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Modal functions
        function showEmailModal() {
            document.getElementById('emailModal').classList.add('active');
        }
        
        function hideEmailModal() {
            document.getElementById('emailModal').classList.remove('active');
        }
        
        // Navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        // Simulaci√≥n de gr√°ficos (en producci√≥n usar√≠as Chart.js)
        console.log('Dashboard cargado. En producci√≥n, aqu√≠ se cargar√≠an los gr√°ficos con Chart.js');
        
        // Simulaci√≥n de actualizaci√≥n en tiempo real
        setInterval(() => {
            // En producci√≥n, esto har√≠a polling a Supabase
            console.log('Actualizando datos...');
        }, 30000);
    </script>
    <!-- Antes del </body> en Dashboard_rendimiento.html -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="/assets/js/config.js"></script>
<script>
// Variables globales
let currentUser = null;
let chartInstances = {};

// Verificar autenticaci√≥n y permisos
async function checkAdminAccess() {
    try {
        console.log('Verificando autenticaci√≥n...');
        const user = await checkAuth();
        console.log('Usuario:', user);
        
        if (!user) {
            console.log('No hay usuario autenticado');
            window.location.href = '/admin/login.html'; // Cambiar a login.html
            return;
        }

        console.log('Verificando permisos de admin...');
        const admin = await isAdmin();
        console.log('Es admin:', admin);
        
        if (!admin) {
            alert('No tienes permisos para acceder a esta p√°gina');
            window.location.href = '/public/Leaderboard.html';
            return;
        }

        currentUser = user;
        console.log('Cargando datos del dashboard...');
        loadDashboardData();
    } catch (error) {
        console.error('Error en checkAdminAccess:', error);
        window.location.href = '/admin/login.html';
    }
}

// Cargar datos del dashboard
async function loadDashboardData() {
    try {
        // Cargar estad√≠sticas generales
        const { data: stats, error: statsError } = await supabaseClient
            .from('cohort_statistics')
            .select('*');

        if (statsError) throw statsError;

        updateGeneralStats(stats);

        // Cargar usuarios en riesgo
        const { data: atRiskUsers, error: riskError } = await supabaseClient
            .from('admin_dashboard')
            .select('*')
            .in('risk_level', ['high', 'critical'])
            .order('probability_pass', { ascending: true });

        if (riskError) throw riskError;

        renderAtRiskStudents(atRiskUsers);

        // Cargar todos los estudiantes
        const { data: allStudents, error: studentsError } = await supabaseClient
            .from('admin_dashboard')
            .select('*')
            .order('current_elo', { ascending: false });

        if (studentsError) throw studentsError;

        renderAllStudents(allStudents);
        
        // Crear gr√°ficos
        createCharts(stats, allStudents);

    } catch (error) {
        console.error('Error cargando dashboard:', error);
    }
}

// Actualizar estad√≠sticas generales
function updateGeneralStats(stats) {
    // Calcular totales
    const totalStudents = stats.reduce((sum, s) => sum + s.total_students, 0);
    const totalAtRisk = stats.reduce((sum, s) => sum + s.at_risk_count, 0);
    const avgProbability = stats.reduce((sum, s) => sum + (s.average_pass_probability * s.total_students), 0) / totalStudents;
    
    // Actualizar UI
    document.querySelector('.stat-card:nth-child(1) .stat-value').textContent = totalStudents;
    document.querySelector('.stat-card:nth-child(2) .stat-value').textContent = avgProbability.toFixed(1) + '%';
    document.querySelector('.stat-card:nth-child(3) .stat-value').textContent = totalAtRisk;
    
    // Calcular abandonos (estudiantes inactivos > 2 semanas)
    // Esto requerir√≠a una query adicional
}

// Renderizar estudiantes en riesgo
function renderAtRiskStudents(students) {
    const tbody = document.querySelector('#at-risk-table tbody');
    if (!tbody) return;

    tbody.innerHTML = students.map(student => {
        const riskClass = student.risk_level === 'critical' ? 'risk-high' : 'risk-medium';
        const zScoreClass = student.z_score < -1 ? 'danger' : 'warning';
        
        return `
            <tr>
                <td>
                    <div>
                        <div style="font-weight: 600;">${student.username}</div>
                        <div style="font-size: 0.875rem; color: var(--gray-500);">${student.email}</div>
                    </div>
                </td>
                <td><span class="badge badge-info">${student.cohort}</span></td>
                <td>${student.average_score?.toFixed(0) || 'N/A'}/100</td>
                <td><span style="color: var(--${zScoreClass});">${student.z_score?.toFixed(2) || 'N/A'}</span></td>
                <td>
                    <div class="risk-indicator ${riskClass}">
                        <span>‚ö†Ô∏è</span> ${student.probability_pass?.toFixed(0) || 0}%
                    </div>
                </td>
                <td>
                    <div style="font-size: 0.75rem;">
                        ${student.risk_level === 'critical' ? 
                            '<div class="badge badge-danger">Prob. muy baja</div>' : 
                            '<div class="badge badge-warning">Prob. baja</div>'}
                        ${student.trend_direction === 'down' ? 
                            '<div class="badge badge-warning" style="margin-top: 0.25rem;">Tendencia negativa</div>' : ''}
                    </div>
                </td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-icon" title="Ver detalles" onclick="viewStudentDetails('${student.id}')">üëÅÔ∏è</button>
                        <button class="btn-icon" title="Enviar email" onclick="sendEmail('${student.id}')">üìß</button>
                        <button class="btn-icon" title="A√±adir nota" onclick="addNote('${student.id}')">üìù</button>
                    </div>
                </td>
            </tr>
        `;
    }).join('');
}

// Renderizar todos los estudiantes
function renderAllStudents(students) {
    const tbody = document.querySelector('#all-students-table tbody');
    if (!tbody) return;

    tbody.innerHTML = students.slice(0, 50).map(student => { // Limitar a 50 para performance
        const streakEmoji = student.current_streak >= 8 ? 'üî•' : '‚≠ê';
        const multiplier = student.current_streak >= 16 ? 'x2.0' : 
                          student.current_streak >= 8 ? 'x1.5' : 'x1.0';
        
        return `
            <tr>
                <td style="font-weight: 600;">${student.username}</td>
                <td style="font-size: 0.875rem;">${student.email}</td>
                <td><span class="badge badge-info">${student.cohort}</span></td>
                <td>${student.recent_average?.toFixed(0) || 'N/A'}/100</td>
                <td style="font-weight: 600; color: var(--primary);">${formatNumber(student.current_elo)}</td>
                <td><span style="color: var(--${student.z_score > 0 ? 'success' : 'danger'});">${student.z_score?.toFixed(2) || 'N/A'}</span></td>
                <td>
                    <div class="risk-indicator risk-${student.probability_pass >= 70 ? 'low' : student.probability_pass >= 50 ? 'medium' : 'high'}">
                        <span>${student.probability_pass >= 70 ? '‚úÖ' : '‚ö†Ô∏è'}</span> ${student.probability_pass?.toFixed(0) || 0}%
                    </div>
                </td>
                <td>
                    <span style="color: var(--${student.trend_direction === 'up' ? 'success' : student.trend_direction === 'down' ? 'danger' : 'gray-500'});">
                        ${student.trend_direction === 'up' ? '‚Üó' : student.trend_direction === 'down' ? '‚Üò' : '‚Üí'} 
                        ${student.z_score ? (student.z_score > 0 ? '+' : '') + student.z_score.toFixed(2) : 'N/A'}
                    </span>
                </td>
                <td>
                    ${student.current_streak > 0 ? 
                        `<span class="badge badge-danger">${streakEmoji} ${student.current_streak}</span>` : 
                        '<span>-</span>'}
                </td>
            </tr>
        `;
    }).join('');
}

// Crear gr√°ficos
function createCharts(stats, students) {
    // Gr√°fico de distribuci√≥n por probabilidad
    const probChart = document.getElementById('probabilityChart');
    if (probChart) {
        const ctx = probChart.getContext('2d');
        
        // Calcular distribuci√≥n
        const high = students.filter(s => s.probability_pass >= 70).length;
        const medium = students.filter(s => s.probability_pass >= 50 && s.probability_pass < 70).length;
        const low = students.filter(s => s.probability_pass < 50).length;
        
        if (chartInstances.probability) chartInstances.probability.destroy();
        
        chartInstances.probability = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Alta (>70%)', 'Media (50-70%)', 'Baja (<50%)'],
                datasets: [{
                    data: [high, medium, low],
                    backgroundColor: ['#10B981', '#FBBF24', '#DC2626']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    }

    // Gr√°fico de rendimiento por cohorte
    const cohortChart = document.getElementById('cohortChart');
    if (cohortChart) {
        const ctx = cohortChart.getContext('2d');
        
        if (chartInstances.cohort) chartInstances.cohort.destroy();
        
        chartInstances.cohort = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: stats.map(s => s.cohort),
                datasets: [{
                    label: 'Promedio de Score',
                    data: stats.map(s => s.average_score || 0),
                    backgroundColor: '#3B82F6'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });
    }
}

// Funciones de acci√≥n
function viewStudentDetails(studentId) {
    // Implementar vista detallada
    console.log('Ver detalles de:', studentId);
}

function sendEmail(studentId) {
    // Implementar env√≠o de email
    showEmailModal();
}

function addNote(studentId) {
    // Implementar a√±adir nota
    const note = prompt('A√±adir nota para el estudiante:');
    if (note) {
        // Guardar nota en la base de datos
        console.log('Nota para', studentId, ':', note);
    }
}

// Modal de email
function showEmailModal() {
    document.getElementById('emailModal').classList.add('active');
}

function hideEmailModal() {
    document.getElementById('emailModal').classList.remove('active');
}

// Cerrar modal al hacer clic fuera
document.getElementById('emailModal').addEventListener('click', function(e) {
    if (e.target === this) {
        hideEmailModal();
    }
});

// Auto-actualizar cada minuto
setInterval(loadDashboardData, 60000);

// Iniciar al cargar
document.addEventListener('DOMContentLoaded', checkAdminAccess);
</script>
</body>
</html>
